class Solution {
public:
    int maxArea(vector<int>& height) {
        int l = 0;
        int r = height.size() - 1;
        int area = 0;
        while(l < r) {
            int w = r - l;
            int h = min(height[l], height[r]);
            int temp_area = h * w;
            area = max(temp_area, area);
            if(height[l] < height[r]) {
                l++;
            }
            else if(height[l] == height[r]) {
                if(height[l + 1] < height[r - 1]) {
                    r--;
                }
                else {
                    l++;
                }
            }
            else {
                r--;
            }
        }
        return area;
    }
};
