class Solution {
public:
    int trap(vector<int>& height) {
        int max_l = height[0];
        int max_r = height[height.size() - 1];
        int l = 0, r = height.size() - 1;
        int unit = 0;
        while (l < r) {
            if(height[l] < height[r]) {
                if(max_l - height[l] > 0) {
                    unit += max_l - height[l];
                }
                l++;
                if(height[l] >= max_l) {
                        max_l = height[l];
                }
            }
            else {
                if(max_r - height[r] > 0) {
                    unit += max_r - height[r];
                }
                r--;
                if(height[r] >= max_r) {
                    max_r = height[r];
                }
            }
        }
        return unit;
    }
};
