class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        vector<int> result;
    if(target >= 0) {
        for(int i = 0, k = numbers.size() - 1; i < k;) {
            if(numbers[k] + numbers[i] < target) {
                i++;
            } 
            else if(numbers[k] + numbers[i] > target) {
                k--;
            }
            else if(numbers[k] + numbers[i] == target) {
                result.push_back(i + 1);
                result.push_back(k + 1);
                break;
            }
        }
    }
    else {
        for(int i = 0, k = numbers.size() - 1; i < k;) {
        if(numbers[k] + numbers[i] > target) {
            k--;
        } 
        else if(numbers[k] + numbers[i] < target) {
            i++;
        }
        else if(numbers[k] + numbers[i] == target) {
            result.push_back(i + 1);
            result.push_back(k + 1);
            break;
        }
    }
    }
    
    return result;
    }
};
